{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "curso banco de dados",
            "database": "sena",
            "username": "sena Database",
            "password": ""
        }
    ],
    "python.analysis.typeCheckingMode": "basic"
}